/* Box Model Hack */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

ul {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
}

body {
  font-family: 'Gideon Roman', cursive;
}

.container {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

h1 {
  font-weight: lighter;
}

/******************************************
/* LAYOUT
/*******************************************/
header {
  padding: 1em 3em;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.navigation > ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
}

.navigation > ul > li {
  display: inline-block;
  margin-left: 1.5em;
}

.navigation > ul > li > a {
  color: black;
  margin-top: 0.5em;
}

.navigation > img {
  float: left;
}

.navigation > a {
  float: right;
  color: black;
  margin-top: 0.5em;
  text-transform: uppercase;
}

.navigation > div {
  width: 4%;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.navigation > div > img {
  width: 100%;
  object-fit: cover;
}

/* MAIN SECTION */
main::before{
  content: "";
  position: absolute;
  z-index:-1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 82%, 100% 101.5%, 100% 0);
  background: url("../assets/header-background.JPG");
  background-size: cover;
  background-position: right;
}


main {
  margin-top: -2em;
  height: 800px;
  color: white;
  clip-path: inset(-80px 0 0 -80px round 7%);
  position: relative;
}

.hero-section {
  padding-left: 8em;
  position: relative;
  top: 50%;
  transform: translateY(-70%);
}

.hero-title {
  font-size: 4em;
  letter-spacing: 2.5px;
}

.hero-subtitle {
  letter-spacing: 1.5px;
}

.hero-section > a {
  margin-top: 1.5em;
}

.hero-info { 
  margin-left: 8em;
  background: black;
  color: #fff;
  width: 15%;
  padding: 2em 1em;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.hero-info span {
  font-size: 2.5em;
  font-weight: bold;
}

.hero-info p {
  font-size: 0.75em;
  line-height: 2.5em;
}

.hero-info h6 {
  margin-bottom: 1.5em;
}

.hero-info a {
  background-color: white;
  color: black;
  width: fit-content;
  padding: 0.75em 1em; 
  margin-top: 1em;
}


.feature > section {
  padding: 3em;
  float: left;
  width: 33.333%;
  text-align: center;
}

.feature-dets > h4{
  margin: 2em 0 1em 0;
}

.info {
  margin-top: 6em;
  background: #f1f1f1;
  padding: 3em 0;
}

.info > section {
  width:69%;
}

.info > section > section {
  float: left;
  width: 50%;
}

.info > section > section > a {
  margin-top: 2em;
}

.info-content {
  padding-right: 3.5em;
}
.info-title {
  font-size: 2em;
  line-height: 1.5em;
}

.info-subtitle {
  margin-top: 2em;
  text-align: justify;
}

.info-image{
  float: right;
  width: 50%;
}

.info-image > div {
  height: 18em;
}

.info-image > div > img {
  height: 18em;
  width: 100%;
  object-fit: cover;
}


.people {
  margin-top: 6em;
}



.people-section > section{
  float: left;
  width: 33.3333%;
  text-align: center;
}

.people-section > section > .img-div {
  height: 22em;
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.img-div > img {
  height: 22em;
  width: 100%;
  object-fit: cover;
}

.details {
  background-color: black;
  color: white;
  width: fit-content;
  padding: 1em 2em;
}

.people-details {
  position: relative;
  margin-top: -2em;
  left: 50%;
  transform: translateX(-50%);
}



.people-details > h4 {
  margin-bottom: 0.75em;
}


.offer {
  margin-top: 6em;
}

.offer-details {
  background: url("../assets/banner.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  width: 69%;
  padding: 2.5em;
  height: 50vh;
}

.offer-details > div {
  margin-top: 3em;
}

.offer-details > div p {
  margin-top: 0.75em;
  font-size: 1.5em;
  letter-spacing: 2px;
  line-height: 1.7em;
}

.offer-details > div > p > span {
  font-size: 2em;
  font-weight: bold;
}

.offer-details > div > a{
  margin-top: 2em;
}

.lookbook {
  margin-top: 4em;
  width: 100%;
  height: 80vh;
}

.lookbook > section {
  width: 70%;
  margin: 0 auto;
  margin-top: 3em;
}

.lookbook > h3 {
  font-size: 2em;
  text-align: center;
}

.lookbook > h3::after{
  content: "";
  display: block;
  border: 1px solid black;
  width: 2%;
  margin: 0 auto;
  margin-top: 0.75em;
}

.box {
  float: left;
  width: 30%;
  height: 30vh;
  margin: 10px;
}

.box > img {
  object-fit: cover;
}

.one {
  height: 25vh;
}

.two {
  height: 50vh;
}

.three {
  height: 25vh;
}

.four {
  clear: both;
  height: 50vh;
  margin-top: -24vh;
}

.five {
  height: 25vh;
}

.six {
  height: 50vh;
  margin-top: -24vh;
}

img {
  width: 100%;
  height: 100%;
}



@media all and (max-width: 800px) {
  .navigation > ul{
    display: none;
  }

  .navigation > div {
    width: 20%;
  }

  .hero-info {
    width: 40%;
    margin-left: 2em;
  }

  .hero-section {
    padding-left: 2em;
  }

  .feature > section {
    width: 100%;
  }


  .info-content {
    padding-right: 0;
  }

  .info-content > h3, .info-content > p {
    text-align: center;
  }

  .info-content > a {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2em;
  }

  .info > section > section {
    width: 100%;
  }

  .people-section > section {
    width: 100%;
    margin-top: 1.5em;
  }

  .people-section > section > .img-div{
    width: 70%;
  }

  .box {
    float: none;
    width: 100%;
    margin-top: 0;
  }

  .hero-title {
    font-size: 3em;
    letter-spacing: 2px;
    padding-right: 0.5em;
  }

  .hero-subtitle {
    padding-right: 0.5em;
  }

}

@media all and (max-width: 450px) {
  .hero-info{
    width: 45%;
    margin-left: 2em;
  }

  .hero-info a {
    margin-bottom: 4.5em;
  }


}